{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "",
    "PREFIX": "",
    "ADMINBOT": [
        "",
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false
    },
    "version": "1.2.9",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": false,
        "delayUnsend": 0
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 10
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "606fda3b109baf1879bfebeb85b47b5e275c4dbb"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyCBSfXNmo1IxTjlii9dmJvnQeiNmn-bIgw",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub",
        "ManhG_KEY": "mzkVip_9B4510479C899"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyB-UX0tzF5YBDq6uIsZAhpr9yyzyA7nslQ"
    },
    "weather": {
        "OPEN_WEATHER": "196ac91264f90df6590b46309556229f"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "ghep": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "info": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "sim": {
        "APIKEY": "Meew_bUnnsLweYeuBabAwUmz6Okd4JLmjWx"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "shortlink": {
        "bitlyAPI": "150ef1bc3af86500796d645c86f56766e4802566"
    },
    "log": {
        "enable": true
    },
    "covid": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "hitbutt": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "img": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "linkword": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "slap": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "sortword": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "teach": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "in4": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "menu": {
        "autoUnsend": true,
        "unsendMessageAfter": 10,
        "delayUnsend": 10
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "tikvideo": {
        "APIKEY": "a012e05802msh4ce48bff26d5c0ap151d85jsn4edde7f89de0"
    },
    "audio": {
        "YOUTUBE_API": "AIzaSyBJl0esWNv12ukwIjSARrqof0zI2XXt3Y4",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "working": {
        "cooldownTime": 1200000
    },
    "nameJP": {
        "APIKEY": "mi451266190"
    },
    "banner": {
        "APIKEY": "ntkhang"
    },
    "banner2": {
        "APIKEY": "ntkhang"
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "tiktok": {
        "APIKEY": "",
        "API_KEY": "mzkFree_ZKU6MCRSZXNQF9HLRE7"
    },
    "igvd": {
        "API_KEY": "mzkFree_ZKU6MCRSZXNQF9HLRE7"
    }
}